collections {
   base_scale: 1.0;
   group { "hands";
      images {
         image: "hands.png" COMP;
         image: "fingerprint_icon.svg" COMP;
         image: "fingerprint_icon.svg" COMP;
      }
      parts {
         // LEFT HAND
         image { "hands";
            desc { "default";
               min: 650 400;
               max: 650 400;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               image.normal: "hands.png";
               //aspect: 0 1 ;
               //aspect_preference: HORIZONTAL;
            }
         }
         image { "left-little-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               image.normal: "fingerprint_icon.svg";
               align: 0.5 0.5;
               rel1.to: "hands";
               rel1.relative: -0.88 -0.36;
            }
            desc { "enrolled";
               inherit: "default";
               color: 0 255 0 255;
            }
         }
         swallow {"swallow_left-little-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               //aspect: 1 1;
               align: 0.5 0.5;
               rel1.to: "hands";
               rel1.relative: -0.88 -0.36;
            }
         }
         image { "left-ring-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               image.normal: "fingerprint_icon.svg";
               //aspect: 1 1;
               align: 0.5 0.5;
               rel1.to: "hands";
               rel1.relative: -0.70 -0.60;
            }
            desc { "enrolled";
               inherit: "default";
               color: 0 255 0 255;
            }
         }
         swallow {"swallow_left-ring-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               align: 0.5 0.5;
               rel1.to: "hands";
               rel1.relative: -0.70 -0.60;
            }
         }

         image { "left-middle-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               image.normal: "fingerprint_icon.svg";
               //aspect: 1 1;
               align: 0.5 0.5;
               rel1.to: "hands";
               rel1.relative: -0.51 -0.75;
            }
            desc { "enrolled";
               inherit: "default";
               color: 0 255 0 255;
            }
         }
         swallow {"swallow_left-middle-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               align: 0.5 0.5;
               rel1.to: "hands";
               rel1.relative: -0.51 -0.75;
            }
         }

         image { "left-index-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               image.normal: "fingerprint_icon.svg";
               //aspect: 1 1;
               align: 0.5 0.5;
               rel1.to: "hands";
               rel1.relative: -0.31 -0.60;
            }
            desc { "enrolled";
               inherit: "default";
               color: 0 255 0 255;
            }
         }
         swallow {"swallow_left-index-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               align: 0.5 0.5;
               rel1.to: "hands";
               rel1.relative: -0.31 -0.60;
            }
         }

         image { "left-thumb";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               image.normal: "fingerprint_icon.svg";
               rel1.to: "hands";
               rel1.relative: -0.10 0.05;
            }
            desc { "enrolled";
               inherit: "default";
               color: 0 255 0 255;
            }
         }
         swallow {"swallow_left-thumb";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               //aspect: 1 1;
               align: 0.5 0.5;
               rel1.to: "hands";
               rel1.relative: -0.10 0.05;
            }
         }
         
         // RIGHT HAND
         image { "right-little-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               image.normal: "fingerprint_icon.svg";
               align: 0.5 0.5;
               rel1.to: "hands";
               rel1.relative: 0.88 -0.36;
            }
            desc { "enrolled";
               inherit: "default";
               color: 0 255 0 255;
            }
         }
         swallow {"swallow_right-little-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               //aspect: 1 1;
               align: 0.5 0.5;
               rel1.to: "hands";
               rel1.relative: 0.88 -0.36;
            }
         }
         image { "right-ring-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               image.normal: "fingerprint_icon.svg";
               //aspect: 1 1;
               align: 0.5 0.5;
               rel1.to: "hands";
               rel1.relative: 0.70 -0.60;
            }
            desc { "enrolled";
               inherit: "default";
               color: 0 255 0 255;
            }
         }
         swallow {"swallow_right-ring-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               align: 0.5 0.5;
               rel1.to: "hands";
               rel1.relative: 0.70 -0.60;
            }
         }

         image { "right-middle-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               image.normal: "fingerprint_icon.svg";
               //aspect: 1 1;
               align: 0.5 0.5;
               rel1.to: "hands";
               rel1.relative: 0.51 -0.75;
            }
            desc { "enrolled";
               inherit: "default";
               color: 0 255 0 255;
            }
         }
         swallow {"swallow_right-middle-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               align: 0.5 0.5;
               rel1.to: "hands";
               rel1.relative: 0.51 -0.75;
            }
         }

         image { "right-index-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               image.normal: "fingerprint_icon.svg";
               align: 0.5 0.5;
               rel1.to: "hands";
               rel1.relative: 0.31 -0.60;
            }
            desc { "enrolled";
               inherit: "default";
               color: 0 255 0 255;
            }
         }
         swallow {"swallow_right-index-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               align: 0.5 0.5;
               rel1.to: "hands";
               rel1.relative: 0.31 -0.60;
            }
         }

         image { "right-thumb";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               image.normal: "fingerprint_icon.svg";
               rel1.to: "hands";
               rel1.relative: 0.10 0.05;
            }
            desc { "enrolled";
               inherit: "default";
               color: 0 255 0 255;
            }
         }
         swallow {"swallow_right-thumb";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               //aspect: 1 1;
               align: 0.5 0.5;
               rel1.to: "hands";
               rel1.relative: 0.10 0.05;
            }
         }
      }
   programs {
         program {
         name: "enrolled_finger";
         signal: "enrolled_finger";
         source: "*";
         transition: LINEAR 0.2;
         script {
//             new buf[500];
//                snprintf(buf, 500, "[%s]", sig);
//                echo(buf);
               set_state(get_part_id(src), "enrolled", 0.0);
         }
   }
         program {
         name: "reset_finger";
         signal: "reset_finger";
         source: "reset_finger";
         transition: LINEAR 0.2;
         action: STATE_SET "default" 0.0;
         target: "left-little-finger";
         target: "left-ring-finger";
         target: "left-middle-finger";
         target: "left-index-finger";
         target: "left-thumb";
         target: "right-little-finger";
         target: "right-ring-finger";
         target: "right-middle-finger";
         target: "right-index-finger";
         target: "right-thumb";
   }
   }
   }
   
   group { "right_hand";
      images {
         image: "right_hand.png" COMP;
         image: "fingerprint_icon.svg" COMP;
      }
      parts {
         image { "right_hand";
            desc { "default";
               min: 650 400;
               max: 650 400;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               image.normal: "right_hand.png";
            }
         }
         image { "right-little-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               image.normal: "fingerprint_icon.svg";
               //aspect: 1 1;
               align: 0.5 0.5;
               rel1.to: "right_hand";
               rel1.relative: 0.40 -0.38;
            }
            desc { "enrolled";
               inherit: "default";
               color: 0 255 0 255;
            }
         }
         swallow {"swallow_right-little-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               //aspect: 1 1;
               align: 0.5 0.5;
               rel1.to: "right_hand";
               rel1.relative: 0.40 -0.38;
            }
         }

         image { "right-ring-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               image.normal: "fingerprint_icon.svg";
               //aspect: 1 1;
               align: 0.5 0.5;
               rel1.to: "right_hand";
               rel1.relative: 0.20 -0.60;
            }
            desc { "enrolled";
               inherit: "default";
               color: 0 255 0 255;
            }
         }
         swallow {"swallow_right-ring-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               //aspect: 1 1;
               align: 0.5 0.5;
               rel1.to: "right_hand";
               rel1.relative: 0.20 -0.60;
            }
         }

         image { "right-middle-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               image.normal: "fingerprint_icon.svg";
               //aspect: 1 1;
               align: 0.5 0.5;
               rel1.to: "right_hand";
               rel1.relative: 0.01 -0.75;
            }
            desc { "enrolled";
               inherit: "default";
               color: 0 255 0 255;
            }
         }
         swallow {"swallow_right-middle-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               //aspect: 1 1;
               align: 0.5 0.5;
               rel1.to: "right_hand";
               rel1.relative: 0.01 -0.75;
            }
         }

         image { "right-index-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               image.normal: "fingerprint_icon.svg";
               //aspect: 1 1;
               align: 0.5 0.5;
               rel1.to: "right_hand";
               rel1.relative: -0.18 -0.60;
            }
            desc { "enrolled";
               inherit: "default";
               color: 0 255 0 255;
            }
         }
         swallow {"swallow_right-index-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               //aspect: 1 1;
               align: 0.5 0.5;
               rel1.to: "right_hand";
               rel1.relative: -0.18 -0.60;
            }
         }

         image { "right-thumb";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               image.normal: "fingerprint_icon.svg";
               rel1.to: "right_hand";
               rel1.relative: -0.38 0.05;
            }
            desc { "enrolled";
               inherit: "default";
               color: 0 255 0 255;
            }
         }
         swallow {"swallow_right-thumb";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               //aspect: 1 1;
               align: 0.5 0.5;
               rel1.to: "right_hand";
               rel1.relative: -0.38 0.05;
            }
         }
         
         // LIST SWALLOW
         swallow {"swallow_hand_switch";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               //aspect: 1 1;
//                align: 0.0 0.5;
               rel1.to_y: "right_hand";
               rel1.relative: 0.6 0.0;
            }
         }
      }
   programs {
         program {
         name: "enrolled_finger";
         signal: "enrolled_finger";
         source: "*";
         transition: LINEAR 0.2;
         script {
               set_state(get_part_id(src), "enrolled", 0.0);
         }
   }
         program {
         name: "reset_finger";
         signal: "reset_finger";
         source: "reset_finger";
         transition: LINEAR 0.2;
         action: STATE_SET "default" 0.0;
         target: "right-little-finger";
         target: "right-ring-finger";
         target: "right-middle-finger";
         target: "right-index-finger";
         target: "right-thumb";
   }
   }
   }
   
   
   group { "left_hand";
      images {
         image: "left_hand.png" COMP;
         image: "right_hand.png" COMP;
         image: "fingerprint_icon.svg" COMP;
      }
      parts {
         image { "left_hand";
            desc { "default";
               min: 650 400;
               max: 650 400;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               image.normal: "left_hand.png";
               //aspect: 0 1 ;
               //aspect_preference: HORIZONTAL;
            }
         }
         image { "left-little-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               image.normal: "fingerprint_icon.svg";
               //aspect: 1 1;
               align: 0.5 0.5;
               rel1.to: "left_hand";
               rel1.relative: -0.40 -0.38;
            }
            desc { "enrolled";
               inherit: "default";
               color: 0 255 0 255;
            }
         }
         swallow {"swallow_left-little-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               //aspect: 1 1;
               align: 0.5 0.5;
               rel1.to: "left_hand";
               rel1.relative: -0.40 -0.38;
            }
         }

         image { "left-ring-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               image.normal: "fingerprint_icon.svg";
               //aspect: 1 1;
               align: 0.5 0.5;
               rel1.to: "left_hand";
               rel1.relative: -0.20 -0.60;
            }
            desc { "enrolled";
               inherit: "default";
               color: 0 255 0 255;
            }
         }
         swallow {"swallow_left-ring-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               //aspect: 1 1;
               align: 0.5 0.5;
               rel1.to: "left_hand";
               rel1.relative: -0.20 -0.60;
            }
         }

         image { "left-middle-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               image.normal: "fingerprint_icon.svg";
               //aspect: 1 1;
               align: 0.5 0.5;
               rel1.to: "left_hand";
               rel1.relative: -0.01 -0.75;
            }
            desc { "enrolled";
               inherit: "default";
               color: 0 255 0 255;
            }
         }
         swallow {"swallow_left-middle-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               //aspect: 1 1;
               align: 0.5 0.5;
               rel1.to: "left_hand";
               rel1.relative: -0.01 -0.75;
            }
         }

         image { "left-index-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               image.normal: "fingerprint_icon.svg";
               //aspect: 1 1;
               align: 0.5 0.5;
               rel1.to: "left_hand";
               rel1.relative: 0.18 -0.60;
            }
            desc { "enrolled";
               inherit: "default";
               color: 0 255 0 255;
            }
         }
         swallow {"swallow_left-index-finger";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               //aspect: 1 1;
               align: 0.5 0.5;
               rel1.to: "left_hand";
               rel1.relative: 0.18 -0.60;
            }
         }

         image { "left-thumb";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               image.normal: "fingerprint_icon.svg";
               rel1.to: "left_hand";
               rel1.relative: 0.38 0.05;
            }
            desc { "enrolled";
               inherit: "default";
               color: 0 255 0 255;
            }
         }
         swallow {"swallow_left-thumb";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               //aspect: 1 1;
               align: 0.5 0.5;
               rel1.to: "left_hand";
               rel1.relative: 0.38 0.05;
            }
         }
         
         // LIST SWALLOW
         swallow {"swallow_hand_switch";
            scale: 1;
            desc { "default";
               min: 40 40;
               max: 40 40;
               visible: 1;
               //aspect: 1 1;
//                align: 0.0 0.5;
               rel1.to_y: "left_hand";
               rel1.relative: 0.6 0.0;
            }
         }
      }
   programs {
         program {
         name: "enrolled_finger";
         signal: "enrolled_finger";
         source: "*";
         transition: LINEAR 0.2;
         script {
               set_state(get_part_id(src), "enrolled", 0.0);
         }
   }
         program {
         name: "reset_finger";
         signal: "reset_finger";
         source: "reset_finger";
         transition: LINEAR 0.2;
         action: STATE_SET "default" 0.0;
         target: "left-little-finger";
         target: "left-ring-finger";
         target: "left-middle-finger";
         target: "left-index-finger";
         target: "left-thumb";
   }
   }
   }
   
   
   group { "finger";
      images {
         image: "1_0.svg" COMP;
      }
      parts {
         swallow {"swallow_select-finger-left";
            scale: 1;
            desc { "default";
               align: 0 0.5;
               min: 140 140;
               max: 140 140;
               visible: 1;
            }
         }
         image { "fingerprint_icon";
            scale: 1;
            desc { "default";
               align: 0.0 0.0;
               min: 200 200;
               max: 200 200;
               visible: 1;
               image.normal: "1_0.svg";
               rel1.to_x: "swallow_select-finger-left";
               rel1.relative: 1.0 0.0;
            }
            desc { "enrolled";
               inherit: "default";
               color: 0 255 0 255;
            }
         }
         swallow {"swallow_select-finger";
            scale: 1;
            desc { "default";
               align: 0.0 0.0;
               min: 200 200;
               max: 200 200;
               visible: 1;
               rel1.to_x: "swallow_select-finger-left";
               rel1.relative: 1.0 0.0;
            }
         }

         swallow {"swallow_select-finger-right";
            scale: 1;
            desc { "default";
               align: 1.0 0.5;
               min: 140 140;
               max: 140 140;
               visible: 1;
               rel1.to_x: "fingerprint_icon";
               rel1.relative: 1.0 0.0;
            }
         }
      }
   programs {
         program {
         name: "enrolled_finger";
         signal: "enrolled_finger";
         source: "enrolled_finger";
         transition: LINEAR 0.2;
         script {
               set_state(get_part_id("fingerprint_icon"), "enrolled", 0.0);
         }
   }
         program {
         name: "not_enrolled_finger";
         signal: "not_enrolled_finger";
         source: "not_enrolled_finger";
         transition: LINEAR 0.2;
         script {
               set_state(get_part_id("fingerprint_icon"), "default", 0.0);
         }
   }
   }
}

   group { "enroll";
      images {
         image: "1_0.svg" COMP;
         image: "1_1.svg" COMP;
         image: "1_1_failed.svg" COMP;
         image: "1_2.svg" COMP;
         image: "1_2_failed.svg" COMP;
         image: "1_3.svg" COMP;
         image: "1_3_failed.svg" COMP;
         image: "1_4.svg" COMP;
         image: "1_4_failed.svg" COMP;
         image: "1_5.svg" COMP;
         image: "1_5_failed.svg" COMP;
      }
      parts {
         image { "0";
            scale: 1;
            desc { "default";
               min: 140 140;
               max: 140 140;
               visible: 1;
               image.normal: "1_0.svg";
            }            
            desc { "failed";
               inherit: "default";
               visible: 1;
               color: 255 0 0 255;
            }
         }
         image { "1";
            scale: 1;
            desc { "default";
               min: 140 140;
               max: 140 140;
               visible: 0;
               image.normal: "1_1.svg";
            }
            desc { "success";
               inherit: "default";
               visible: 1;
            }
            desc { "failed";
               inherit: "default";
               visible: 1;
               image.normal: "1_1_failed.svg";
            }
         }
         image { "2";
            scale: 1;
            desc { "default";
               min: 140 140;
               max: 140 140;
               visible: 0;
               image.normal: "1_2.svg";
            }
            desc { "success";
               inherit: "default";
               visible: 1;
            }
            desc { "failed";
               inherit: "default";
               visible: 1;
               image.normal: "1_2_failed.svg";
            }
         }
         image { "3";
            scale: 1;
            desc { "default";
               min: 140 140;
               max: 140 140;
               visible: 0;
               image.normal: "1_3.svg";
            }
            desc { "success";
               inherit: "default";
               visible: 1;
            }
            desc { "failed";
               inherit: "default";
               visible: 1;
               image.normal: "1_3_failed.svg";
            }
         }
         image { "4";
            scale: 1;
            desc { "default";
               min: 140 140;
               max: 140 140;
               visible: 0;
               image.normal: "1_4.svg";
            }
            desc { "success";
               inherit: "default";
               visible: 1;
            }
            desc { "failed";
               inherit: "default";
               visible: 1;
               image.normal: "1_4_failed.svg";
            }
         }
         image { "5";
            scale: 1;
            desc { "default";
               min: 140 140;
               max: 140 140;
               visible: 0;
               image.normal: "1_5.svg";
            }
            desc { "success";
               inherit: "default";
               visible: 1;
            }
            desc { "failed";
               inherit: "default";
               visible: 1;
               image.normal: "1_5_failed.svg";
            }
         }
      }
   programs {
         program {
         name: "enrolled_state_success";
         signal: "success";
         source: "*";
         transition: LINEAR 0.2;
         script {
               set_state(get_part_id(src), "success", 0.0);
         }
   }
         program {
         name: "enrolled_state_failed";
         signal: "failed";
         source: "*";
         transition: LINEAR 0.2;
         script {
               set_state(get_part_id(src), "failed", 0.0);
         }
   }
         program {
         name: "enrolled_failed";
         signal: "enrolled__failed";
         source: "enrolled__failed";
         transition: LINEAR 0.2;
         action: STATE_SET "failed" 0.0;
         target: "0";
   }
         program {
         name: "enrolled_failed1";
         signal: "enrolled__failed";
         source: "enrolled__failed";
         transition: LINEAR 0.2;
         action: STATE_SET "default" 0.0;
         target: "1";
         target: "2";
         target: "3";
         target: "4";
         target: "5";
         
   }
   }
}


   group { "verify";
      images {
         image: "1_0.svg" COMP;
      }
      parts {
         image { "0";
            scale: 1;
            desc { "default";
               min: 140 140;
               max: 140 140;
               visible: 1;
               image.normal: "1_0.svg";
            }
            desc { "success";
               inherit: "default";
               visible: 1;
               color: 00 255 0 255;
            }
            desc { "failed";
               inherit: "default";
               visible: 1;
               color: 255 0 0 255;
            }
         }
   programs {
         program {
         name: "verify";
         signal: "success";
         source: "success";
         transition: LINEAR 0.2;
         action: STATE_SET "success" 0.0;
         target: "0";
   }
         program {
         name: "reset";
         transition: ACCEL 2.0;
         action: STATE_SET "default" 0.0;
         target: "0";
   }
         program {
         name: "no_verify";
         signal: "failed";
         source: "failed";
         transition: LINEAR 0.2;
         action: STATE_SET "failed" 0.0;
         target: "0";
         after: "reset";
   }

   }
